# tbs

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/tbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/tbs/: App.java  MainActivity.java  MimeTypeUtils.java  ReadActivity.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml
app/src/test/java/com/easy/tbs/: ExampleUnitTest.java
